<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/sender_rounded_corners">

        <TextView
            android:id="@+id/chat_origen_mensaje_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:padding="4dp"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="I am doing ok" />

        <TextView
            android:id="@+id/chat_origen_fecha_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="2016/10/31 15:34"
            android:padding="4dp"
            android:layout_below="@id/chat_origen_mensaje_id"
            android:textSize="12sp"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

</RelativeLayout>